# AIDSPrompts

./: Dockerfile  README.md
.github/workflows/: dotnet.yml
AIDungeonPrompts.Application/: AIDungeonPrompts.Application.csproj
AIDungeonPrompts.Application/Behaviours/: ExceptionLoggingBehavior.cs  RequestPerformanceBehavior.cs
AIDungeonPrompts.Application/Queries/GetPrompt/: GetPromptQuery.cs
AIDungeonPrompts.Application/Queries/SimilarTag/: SimilarTagQuery.cs  SimilarTagQueryValidator.cs  SimilarTagQueryViewModel.cs
AIDungeonPrompts.Backup.Persistence/: AIDungeonPrompts.Backup.Persistence.csproj
AIDungeonPrompts.Domain/: AIDungeonPrompts.Domain.csproj
AIDungeonPrompts.Domain/Entities/: Tag.cs
AIDungeonPrompts.Infrastructure/: AIDungeonPrompts.Infrastructure.csproj
AIDungeonPrompts.Persistence/: AIDungeonPrompts.Persistence.csproj
AIDungeonPrompts.Persistence/Configurations/: TagConfiguration.cs
AIDungeonPrompts.Persistence/Migrations/: 20220718105633_add_tag_tsvector.Designer.cs  20220718105633_add_tag_tsvector.cs  AIDungeonPromptsDbContextModelSnapshot.cs
AIDungeonPrompts.Test/: AIDungeonPrompts.Test.csproj
AIDungeonPrompts.Test/Application/Queries/SimilarTag/: SimilarTagQueryHandlerTest.cs  SimilarTagQueryValidatorTest.cs
AIDungeonPromptsWeb/: AIDungeonPrompts.Web.csproj  Program.cs
AIDungeonPromptsWeb/Constants/: ItemsValueConstants.cs  WebsiteValueConstants.cs
AIDungeonPromptsWeb/Controllers/: PromptsController.cs
AIDungeonPromptsWeb/Extensions/: StringExtensions.cs
AIDungeonPromptsWeb/Models/: SimilarTagQueryModel.cs
AIDungeonPromptsWeb/Views/Home/: Index.cshtml  WhatsNew.cshtml
AIDungeonPromptsWeb/Views/Prompts/: Create.cshtml  Edit.cshtml  View.cshtml
AIDungeonPromptsWeb/Views/Shared/: _Layout.cshtml  _TagSuggestionPartial.cshtml
AIDungeonPromptsWeb/wwwroot/: aidg.user.js
AIDungeonPromptsWeb/wwwroot/css/: tagsinput-fix-dark.css  tagsinput-fix.css
AIDungeonPromptsWeb/wwwroot/js/tags/: suggestion.js
